APP_NAME=Cruftman
APP_ENV=docker
APP_KEY=base64:VbaHUFEzOUu1VQTJ6qszfYrQQ9ElIEISr3OMuEqCKT4=
APP_DEBUG=true
APP_URL=http://http-service

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-service
DB_PORT=3306
DB_DATABASE=cruftman
DB_USERNAME=cruftman
DB_PASSWORD=cruftman

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS="ldap-service"

JWT_SECRET=w1nuK2ZObGE4xALD6Mw4enrwUJvedGvtzJYycU68aaUeoC8HJicfbjqKbaccMUWN
