APP_NAME=Cruftman
APP_ENV=homestead
APP_KEY=base64:VbaHUFEzOUu1VQTJ6qszfYrQQ9ElIEISr3OMuEqCKT4=
APP_DEBUG=true
APP_URL=http://cruftman.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_DEFAULT_URI="ldap://cruftman.local"

LDAP_1_BIND_DN="cn=cruftUserAuth,cn=cruftman.example.org,ou=servers,ou=systems,ou=london,dc=example,dc=org"
LDAP_1_PASSWORD="london"
LDAP_2_BIND_DN="cn=cruftUserAuth,cn=cruftman.example.org,ou=servers,ou=systems,ou=manchester,dc=example,dc=org"
LDAP_2_PASSWORD="manchester"
LDAP_3_BIND_DN="cn=cruftUserList,cn=cruftman.example.org,ou=servers,ou=systems,ou=london,dc=example,dc=org"
LDAP_3_PASSWORD="london"
LDAP_4_BIND_DN="cn=cruftUserList,cn=cruftman.example.org,ou=servers,ou=systems,ou=manchester,dc=example,dc=org"
LDAP_4_PASSWORD="manchester"

JWT_SECRET=w1nuK2ZObGE4xALD6Mw4enrwUJvedGvtzJYycU68aaUeoC8HJicfbjqKbaccMUWN
