# Substitution variables for docker-compose
# NOTE: some of these settings are effective only at the build stage
#       (dockef-compose build). Especially CRUFT_UIG and CRUFT_GIT are
#       important.
COMPOSE_PROJECT_NAME=cruftman
COMPOSE_BINARY=docker-compose
CRUFT_UID=@UID@
CRUFT_GID=@GID@
## CRUFT_USER=cruftman
## CRUFT_GROUP=cruftman
## CRUFT_HOME=/home/cruftman
## CRUFT_CODE=/code
## CRUFT_PHP_TAG=cli
## CRUFT_APACHE_TAG=apache
## CRUFT_OPENLDAP_TAG=latest
## CRUFT_CODECLIMATE_TAG=latest
## CRUFT_SPHINX_TAG=latest
## CRUFT_SAMI_TAG=latest
## CRUFT_HTTP_PORT=8000
## CRUFT_SAMI_PORT=8001
## CRUFT_SPHINX_PORT=8002
CRUFT_TOP_SRCDIR=@TOP_SRCDIR@
